# CarrotMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/carrotmarket/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocationList.txt  currentLocation.txt
app/src/main/java/com/study/carrotmarket/: CarrotMarketFirebaseMessagingService.kt  CarrotMarketUsedArticleResponseModel.kt  ChattingBottomSheetDialogFragment.kt  ChattingFragment.kt  ChattingListAdapter.kt  DetailedSellingItemActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainLivingFragment.kt  MainMarketFragment.kt  MyCarrot.kt  MyCarrotFragment.kt  NeighborhoodFragment.kt  RestApi.kt  (+10 more)
app/src/main/res/color/: selector_bnv_color.xml
app/src/main/res/drawable/: bg_btn_region.xml  bg_corner1_nstrike_nborder.xml  bg_layout_region.xml  bg_layout_region_selected.xml  bg_login_box.xml  bg_progress.xml  bg_progress_background.xml  bg_progress_bar.xml  bg_region_image.xml  btn_background.xml  btn_bg_auth_neighborhood.xml  btn_bg_gray_corner.xml  btn_bg_keyword_edit_tv.xml  btn_bg_location.xml  btn_border_1dp.xml  btn_border_1dp_rad5.xml  division_layout.xml  division_layout_top.xml  ic_baseline_add_6.xml  ic_baseline_announcement_24.xml  ic_baseline_assignment_24.xml  ic_baseline_chat_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_face_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_list_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_30.xml  ic_baseline_view_list_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_notifications_none_black_24dp.xml  ic_outline_mode_comment_24.xml  ic_outline_tag_faces_24.xml  ic_search_24dp.xml  ic_tune_black_24dp.xml  layout_divider.xml  (+13 more)
app/src/main/res/layout/: activity_check_in.xml  activity_detailed_selling_item.xml  activity_favorite.xml  activity_following_article.xml  activity_interests.xml  activity_key_word_notify.xml  activity_login.xml  activity_main.xml  activity_nickname_setting.xml  activity_profile.xml  activity_profile_edit.xml  activity_purchase.xml  activity_region.xml  activity_region_setting.xml  activity_region_show.xml  activity_sales.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  activity_story_edit.xml  activity_story_reply_acitivty.xml  activity_user_story_articles.xml  activity_web_view.xml  activity_write_neighborlife.xml  activity_write_usedarticle.xml  bottom_sheet.xml  dialog_disturb_time_setting.xml  fragment_chatting.xml  fragment_favorite.xml  fragment_hiddensales.xml  fragment_main.xml  fragment_main_living.xml  fragment_main_market.xml  fragment_my_carrot.xml  fragment_mycarrot.xml  fragment_neighborhood.xml  fragment_sales.xml  fragment_salescomplete.xml  fragment_user_article.xml  fragment_user_comment.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_following_article.xml  menu_mycarrot.xml  menu_neighborhood_life.xml  menu_profile_edit.xml  menu_setting_profile.xml  menu_story.xml  menu_used_article.xml  menu_web_view.xml  write_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+145 files in other folders)
