<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/story_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="always"
        android:title="favorite" />
    <item
        android:id="@+id/story_share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="favorite" />
    <item
        android:id="@+id/story_reload"
        app:showAsAction="ifRoom"
        android:title="새로고침" />
    <item
        android:id="@+id/story_report"
        app:showAsAction="ifRoom"
        android:title="신고하기" />
    <item
        android:id="@+id/story_blockUser"
        app:showAsAction="ifRoom"
        android:title="이 사용자의 글 보지 않기" />
</menu>