<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/write_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subject_constraints"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_subject"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:layout_goneMarginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_subject"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_constraints"/>

    <EditText
        android:id="@+id/neighborlife_content_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="start|top"
        android:layout_marginTop="15dp"
        android:hint="@string/neighborlife_content_hint"
        app:layout_constraintTop_toBottomOf="@id/divider_subject"
        app:layout_constraintBottom_toTopOf="@id/footer_uploads"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_uploads"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/division_layout_top"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_pics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_view"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/upload_picture"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_outline_insert_photo_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                app:layout_constraintLeft_toRightOf="@id/upload_picture"
                app:layout_constraintTop_toTopOf="@id/upload_picture"
                app:layout_constraintBottom_toBottomOf="@id/upload_picture"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_pics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_view"
            app:layout_constraintLeft_toRightOf="@id/upload_pics">

            <ImageView
                android:id="@+id/location_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/location_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5"
                app:layout_constraintLeft_toRightOf="@id/location_pic"
                app:layout_constraintTop_toTopOf="@id/location_pic"
                app:layout_constraintBottom_toBottomOf="@id/location_pic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>