<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MainMarketFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_market_recyclerview"
            android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/coral"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:fab_colorNormal="@color/coral"
            android:src="@drawable/ic_baseline_house_white_24"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sub2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:fab_colorNormal="@color/coral"
            android:src="@drawable/ic_baseline_brush_white_24"/>
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>