<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/division_layout">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/sellingItemPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/sellingItemName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sellingItemAddress"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/sellingItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

<!--    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:layout_weight="7"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
