<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/story_chat_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_face_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/story_chat_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:minHeight="100dp">
        <TextView
            android:id="@+id/story_chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="nickname"/>
        <TextView
            android:id="@+id/story_chat_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강서구 가양동 * 인증 3회"
            app:layout_constraintTop_toBottomOf="@id/story_chat_nickname"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/story_chat_main_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_chat_user_info"
            android:text="본문입니다\n내용"/>
        <TextView
            android:id="@+id/story_chat_reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_chat_main_content_tv"
            android:text="답글 쓰기"/>
        <TextView
            android:id="@+id/story_chat_sympathy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/story_chat_reply_tv"
            app:layout_constraintTop_toBottomOf="@id/story_chat_main_content_tv"
            android:text="공감 하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>